SECRET_KEY=django-insecure-2u^bn(o#rrdayryz*0#gv$gajdb!x+pbkk@0j@b_@315e+nj^a
DATABASES_URL=postgres://postgres:Angel140@127.0.0.7:5432/ecommerce

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
